<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Money Heist 1 | 2</title>
	<link rel="shortcut icon" href="img/favicon.svg">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
</head>
<body>
	
	<div class="top-bar" style="padding-right: 100px;">
		<!-- <div class="container"> -->
			<div class="col-12 text-right">
				<p><a href="tel:+918126102608"> Call us at +91 8126 102 608 </a></p>
			</div>
		<!-- </div> -->
	</div>

	<nav class="navbar bg-light navbar-light navbar-expand-lg" style="padding-left: 100px;padding-right: 100px; background-color: rgb(19, 54, 54);">
			
			<a href="index.html" class="navbar-brand"><img src="img/logo-black.png" alt="logo" style="height: 80px;"></a>
			
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"> 
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>
					<li class="nav-item"><a href="https://en.wikipedia.org/wiki/Money_Heist" class="nav-link" target="_blank">About</a></li>
					<li class="nav-item"><a href="https://en.wikipedia.org/wiki/List_of_Money_Heist_episodes" class="nav-link" target="_blank">Episodes</a></li>
					<li class="nav-item"><a href="https://www.netflix.com/in/title/80192098" class="nav-link" target="_blank">Watch Us</a></li>
				</ul>
			</div>

	</nav>

	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
		  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		  <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
		</ol>
		<div class="carousel-inner">
		  <div class="carousel-item active">
			<img src="img/carousel/1.jpg" class="d-block w-100" alt="..." style="width: 100%;">
			<div class="carousel-caption">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-8 bg-custom d-none d-md-block py-3 px-0">
							<h1>La Casa De Papel</h1>
							<div class="border-top border-primary w-50 mx-auto my-3"></div>
							<h3 class="pb-3">The Money Heist</h3>
							<a href="https://www.youtube.com/watch?v=46cXFUzR9XM" target="_blank" class="btn btn-primary btn-lg ml-2">Bella Ciao</a>
						</div>
					</div>
				</div>
			</div>
		  </div>
		  <div class="carousel-item">
			<img src="img/carousel/4.jpg" class="d-block w-100" alt="..." style="height: 90vh">
			<div class="carousel-caption">
				<div class="container">
					<div class="row justify-content-end text-right">
						<div class="col-5 bg-custom d-none d-md-block py-3 px-0 pr-3">
							<p class="lead pb-3"> Hope you liked our first heist!</p>
						</div>
					</div>
				</div>
			</div>
		  </div>
		  <div class="carousel-item">
			<img src="img/carousel/2.jpg" class="d-block w-100" alt="...">
			<div class="carousel-caption">
				<div class="container">
					<div class="row justify-content-end text-right">
						<div class="col-5 bg-custom d-none d-md-block py-3 px-0 pr-3">
							<p class="lead pb-3"> Hold up! We are coming back with the bigger heist!</p>
						</div>
					</div>
				</div>
			</div>
		  </div>
		  <div class="carousel-item">
			<img src="img/carousel/3.jpg" class="d-block w-100" alt="..." >
			<div class="carousel-caption">
				<div class="container">
					<div class="row justify-content-start text-left">
						<div class="col-7 bg-custom d-none d-md-block py-3 px-0 pl-3">
							<h3 class="pb-3">Money Heist 2</h3>
							<p class="lead pb-3">The Team Built for bigger risks</p>
						</div>
					</div>
				</div>
			</div>
		  </div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
		  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		  <span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
		  <span class="carousel-control-next-icon" aria-hidden="true"></span>
		  <span class="sr-only">Next</span>
		</a>
	</div>

	<!-- Building the second carousel for season 2 -->
	
	<!-- <div id="carousel-example-two" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
		  <li data-target="#carousel-example-two" data-slide-to="0" class="active"></li>
		  <li data-target="#carousel-example-two" data-slide-to="1"></li>
		</ol>
		<div class="carousel-inner">
		  <div class="carousel-item active">
			<img src="img/carousel/1.jpg" class="d-block w-100" alt="..." style="width: 100%;">
			<p>jsaksa</p><p>jsaksa</p><p>jsaksa</p><p>jsaksa</p><p>jsaksa</p><p>jsaksa</p><p>jsaksa</p><p>jsaksa</p><p>jsaksa</p><p>jsaksa</p><p>jsaksa</p><p>jsaksa</p><p>jsaksa</p>
			</div>
		  <div class="carousel-item">
			<img src="img/carousel/4.jpg" class="d-block w-100" alt="..." style="height: 90vh">
		  </div>
		</div>

		<a class="carousel-control-prev" href="#carousel-example-two" role="button" data-slide="prev">
		  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		  <span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carousel-example-two" role="button" data-slide="next">
		  <span class="carousel-control-next-icon" aria-hidden="true"></span>
		  <span class="sr-only">Next</span>
		</a>
	</div> -->
	<!-- <div id="carousel-example-two" class="carousel slide" data-ride="carousel">
		Indicators
		<ol class="carousel-indicators">
			<li data-target="#carousel-example-two" data-slide-to="0" class="active"></li>
			<li data-target="#carousel-example-two" data-slide-to="1"></li>
			<li data-target="#carousel-example-two" data-slide-to="2"></li>
		</ol>

		<div class="carousel-inner" role="listbox">
			<div class="carousel-item active">
				<img src="img/carousel/3.jpg" class="d-block w-100" alt="..." style="width: 100%;">
			</div>
			</div><div class="carousel-item ">
				<img src="img/carousel/2.jpg" class="d-block w-100" alt="..." style="width: 100%;">
			</div>
		</div>
		<a class="left carousel-control" href="#carousel-example-two" role="button" data-slide="prev">
		  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		  <span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#carousel-example-two" role="button" data-slide="next">
		  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		  <span class="sr-only">Next</span>
		</a>
  </div> -->

	  <script>
		  $(document).ready(function(){
			$('#carousel-one').carousel();
			$('#carousel-two').carousel();
		})
		$(document).ready(function(){
			$('#carousel-one').carousel({
				interval: 2000,
				keyboard: false,
				pause: hover
			});
		})
	  </script>


	<div class="col-12 text-center mt-5">
		<h1 class="text-dark pt-4">Money Heist 1 Team Members</h1>
		<div class="border-top border-primary w-50 mx-auto my-3"></div>
		<p class="lead pb-3" style="margin: 0 20%;">
			 <!-- The heist was planned in the Royal Mint of Spain. The eight robbers with one mastermind(Professor) are code-named after cities: Tokyo, Moscow, Berlin, Nairobi, Rio, Denver, Helsinki, and Oslo. Dressed in red jumpsuits with a mask of the Spanish painter Salvador Dalí, the group of robbers take 67 hostages as part of their plan to print and escape with €2.4 billion through a self-built escape tunnel. The Professor heads the heist from an external location.  -->
			 An enigmatic man, nicknamed The Professor, plans the biggest heist in history. To carry out this plan, he recruits eight of the country's top criminals who have nothing to lose: Tokyo, an experienced robber, Berlin, the ringleader, Moscow, the drilling expert, Rio, the computer scientist, Nairobi, the counterfeiter, Denver, son of Moscow, and Helsinki and Oslo, the Balkan war veterans.
		</p>
		<p class="lead pb-3" style="margin: 0 20%;">
			The goal is to infiltrate the Royal Mint of Spain in order to print €2.4 billion in less than 11 days, without spelling a single drop of blood. The group takes 67 hostages, including the daughter of the British Ambassador. With the mastermind working on the outside, they always manage to stay one step ahead of the police.
		</p>
	</div>

	<div class="container team">
		<div class="row my-5">

			<div class="col-md-4 my-4">
				<img src="img/1.jpg" alt="" class="w-100">
				<h4 class="my-4">Andrés De Fonollosa A.K.A. Berlin</h4>
				<p>A suave jewel thief, it's revealed at the end of Money Heist season 2 that Berlin is actually the Professor's older brother. Like their mother, he suffers from Helmer's myopathy. He uses drugs to control the pain and tremors, but the disease has left him with merely three years left to live. Instead of despairing at his fate, Berlin chooses to live like a man with nothing to lose, chasing thrills and riches. He has been married five times.</p>
				<a href="https://money-heist.fandom.com/wiki/Berlin" target="_blank" class="btn btn-outline-dark btn-md">Our Story</a>
			</div>

			<div class="col-md-4 my-4">
				<img src="img/9.jpg" alt="" class="w-100">
				<h4 class="my-4">Sergio Marquina A.K.A. Professor</h4>
				<p>The outwardly nerdy and socially awkward Professor is the last person anyone would suspect of masterminding a heist. He also went by the pseudonym Salva Martín in Season 1, when he was trying to get close to the lead heist negotiator (Raquel Murillo) . Afflicted with illness, Sergio spent most of his childhood in a hospital bed. His mother died of a degenerative disease, and his father was killed during an attempted bank robbery.</p>
				<a href="https://money-heist.fandom.com/wiki/The_Professor" target="_blank" class="btn btn-outline-dark btn-md">Our Story</a>
			</div>

			<div class="col-md-4 my-4">
				<img src="img/5.jpg" alt="" class="w-100">
				<h4 class="my-4">Ágata Jiménez A.K.A. Nairobi</h4>
				<p>A former drug dealer and expert forger, Nairobi lost custody of her son, Axel, when he was three years old. After Nairobi left him alone for a few minutes to go and collect some pills, Axel went onto the balcony to call for her. The police were called and Nairobi's stash was discovered, leading to her being sent to prison and Axel being put into the foster system.In Money Heist season 1 Nairobi's plan is to get rich and then take Axel back.</p>
				<a href="https://money-heist.fandom.com/wiki/Nairobi" target="_blank" class="btn btn-outline-dark btn-md">Our Story</a>
			</div>

		</div>

		<div class="row my-5">

			<div class="col-md-4 my-4">
				<img src="img/7.jpg" alt="" class="w-100" style="height: 270px;">
				<h4 class="my-4">Aníbal Cortés A.K.A. Rio</h4>
				<p>The youngest member of the team, Rio was still a teenager during the Royal Mint heist. He's a skilled hacker who got started in the world of crime committing cyber attacks, and was recruited by the Professor for his talent with computers. Rio comes from a loving family, and his parents believed he was simply playing video games up in his room, unaware of what he was really doing.</p>
				<a href="https://money-heist.fandom.com/wiki/Rio" target="_blank" class="btn btn-outline-dark btn-md">Our Story</a>
			</div>

			<div class="col-md-4 my-4">
				<img src="img/8.jpg" alt="" class="w-100" style="height: 270px;">
				<h4 class="my-4">Silene Oliveira A.K.A Tokyo</h4>
				<p>An incurable thrillseeker, Tokyo suffered a tragic loss of the love of her life when he was shot dead during their robbery of an armored truck. Little is known about her childhood. Her mother took part in a sting operation in the hopes that she would be brought in unscathed by the police, but the Professor intervened, telling Tokyo that the cops planned to shoot her on sight.</p>
				<a href="https://money-heist.fandom.com/wiki/Tokyo" target="_blank" class="btn btn-outline-dark btn-md">Our Story</a>
			</div>

			<div class="col-md-4 my-4">
				<img src="img/2.jpg" alt="" class="w-100" style="height: 270px;">
				<h4 class="my-4">Daniel Ramos A.K.A. Denver</h4>
				<p>Denver had a rough start in life, born to a drug-addicted mother and a criminal father. He was told by Moscow that his mother had abandoned them, and as a result was always very close to his father. Denver spent most of his childhood getting into fights with anyone who tried to mess with him, and as he entered adulthood he soon fell into the same criminal lifestyle as his parents.</p>
				<a href="https://money-heist.fandom.com/wiki/Denver" target="_blank" class="btn btn-outline-dark btn-md">Our Story</a>
			</div>

		</div>

		<div class="row my-5">

			<div class="col-md-4 my-4">
				<img src="img/4.jpg" alt="" class="w-100">
				<h4 class="my-4">Agustín Ramos A.K.A. Moscow</h4>
				<p>Moscow spent much of his life in and out of prison. His main talent is for digging through walls, so the Professor recruits him to be in charge of digging the tunnel out of the Royal Mint. His main priority is his son, and he got both of them involved in the heist after Denver lost a valuable stash of pills, putting him at risk of being maimed by his drug suppliers.</p>
				<a href="https://money-heist.fandom.com/wiki/Moscow" target="_blank" class="btn btn-outline-dark btn-md">Our Story</a>
			</div>

			<div class="col-md-4 my-4">
				<img src="img/3.jpg" alt="" class="w-100">
				<h4 class="my-4">Mirko Dragic A.K.A. Helsinki</h4>
				<p>Though he's often affectionately called a "teddy bear," Helsinki has a dark past that's little spoken about. Born in Serbia, he was a soldier in the Yugoslav Wars and has been described as a war criminal. Following his time in the army, Helsinki turned to a life of crime along with other members of his family, and was recruited by the Professor for his combat skills.</p>
				<a href="https://money-heist.fandom.com/wiki/Helsinki" target="_blank" class="btn btn-outline-dark btn-md">Our Story</a>
			</div>

			<div class="col-md-4 my-4">
				<img src="img/6.jpg" alt="" class="w-100">
				<h4 class="my-4">Radko Dragic A.K.A. Oslo</h4>
				<p>Helsinki's cousin, Oslo, was born in Belgrade, Serbia, and fought alongside his cousin in the wars. Afterwards the two of them continued together in a life of crime alongside several other accomplices and relatives. They were very close, but Oslo's knowledge of Spanish appears to be limited, meaning that Helsinki usually ends up speaking for the both of them.</p>
				<a href="https://money-heist.fandom.com/wiki/Oslo" target="_blank" class="btn btn-outline-dark btn-md">Our Story</a>
			</div>

		</div>

	</div>

	<a class="navbar bg-primary sticky-top emoji" href="#emoji" role="button" data-toggle="collapse"></a>

	<div class="fixed-background">

		<div class="row text-light py-5">
			<div class="col-12 text-center">

				<h1>Next Season Coming Soon! Stay Tuned.</h1>
				<h4 class="py-4">Click the button to see the picture of the next team.</h4>
				<button type="button" data-toggle="modal" data-target="#modal1" class="btn btn-primary btn-lg mr-2">La Casa de Papel 2</button>
			</div>
		</div>
		<div class="fixed-wrap">
			<div class="fixed"></div>
		</div>
	</div>

	<a class="navbar bg-primary sticky-top emoji" href="#emoji" role="button" data-toggle="collapse">
		<p style="text-align: center; padding: 0 40%; color: aliceblue;">Click here to see the different masks</p>
	</a>

	<div class="collapse" id="emoji">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 col-md-2"><img src="img/emoji/mask-1.jpg" alt="" class="w-100" style="height: 55%; width: 100%;"></div>
				<div class="col-sm-4 col-md-2"><img src="img/emoji/mask-2.jpg" alt="" class="w-100" style="height: 55%; width: 100%;"></div>
				<div class="col-sm-4 col-md-2"><img src="img/emoji/mask-4.jpg" alt="" class="w-100" style="height: 55%; width: 100%;"></div>
				<div class="col-sm-4 col-md-2"><img src="img/emoji/mask-5.jpg" alt="" class="w-100" style="height: 55%; width: 100%;"></div>
				<div class="col-sm-4 col-md-2"><img src="img/emoji/mask-3.jpg" alt="" class="w-100" style="height: 55%; width: 100%;"></div>
				<div class="col-sm-4 col-md-2"><img src="img/emoji/mask-6.jpg" alt="" class="w-100" style="height: 55%; width: 100%;"></div>
			</div>
			<div class="row">
				<h3 style="margin: 0 20%;">
					The different masks available for the heist.
				</h3>
			</div>
		</div>
	</div>

	<div class="modal fade" id="modal1">
		<div class="modal-dialog">
			<img src="img1/heist-two-2.jpg" alt="" style="height: 100%; width: 90%;"><span class="w-100"></span></img>
			<!-- <video id="video" width="640px" height="350px" autoplay="autoplay" loop="loop" controls="controls" muted="muted">
				<source src="img/bella-ciao.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video> -->
		</div>
	</div>

	<div class="container my-5">
		<div class="row py-4">

			<div class="col-lg-4 md-4 my-lg-auto">
				<h1 class="text-dark font-weight-bold mb-3"> We have been expecting you</h1>
				<p class="mb-4">I am assuming that until now you have visited the website completely. If not feel free to go back. And you know about us completely. So, fasten up your seatbelt we'll play a game. A small quiz how much you know us. Let's start. Do your best it's just a game.</p>
				<a href="quiz.html" target="_blank" class="btn btn-outline-dark btn-lg">
					Play  a  Quiz
				</a>
			</div>

			<div class="col-lg-8"><img src="img/code.jpg" alt="" class="w-100"></div>
		</div>
	</div>

	<div class="jumbotron py-5 mb-0">
		<div class="container">
			<div class="row">

				<div class="col-md-7 col-lg-8 col-xl-9 my-auto">
					<h4>Looking for a good quality web series?</h4>
				</div>

				<div class="col-md-5 col-lg-4 col-xl-3 pt-4 pt-md-0">
					<a href="https://www.netflix.com/in/title/80192098" target="_blank" class="btn btn-primary btn-lg "> Watch Us Today</a>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="row text-light text-center py-4 justify-content-center">
				<div class="col-sm-10 col-md-8 col-lg-6">
					<img src="img/logo.png" alt="">
					<p>Netflix's high-stakes crime thriller series Money Heist (known as La Casa de Papel in its native Spain) follows a group of robbers who all use the names of cities. So if you want to plan or execute the heist in the same way.</p>
					<p>Contact us today.</p>
					<ul class="social pt-3">
						<li><a href="https://www.youtube.com/c/lacasadepapel/videos" target="_blank" ><i class="fab fa-youtube"></i></a></li>
						<li><a href="https://www.facebook.com/pg/moneyheistfans/photos/?ref=page_internal" target="_blank" ><i class="fab fa-facebook"></i></a></li>
						<li><a href="https://twitter.com/lacasadepapel?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" ><i class="fab fa-twitter"></i></a></li>
						<li><a href="https://www.instagram.com/lacasadepapel/?hl=en" target="_blank" ><i class="fab fa-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<div class="socket text-light text-center py-3">
		<p>&copy; <a href="https://copyright.gov.in/" target="_blank">2021 policies</a></p>
	</div>

	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/all.min.js"></script>

</body>
</html>