<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style-1.css">
</head>
<body>
    <div id="container">
		<!-- <div id="info-list">
            <div class="info">1. You will have only <span>15 seconds</span> per each question.</div>
            <div class="info">2. Once you select your answer, it can't be undone.</div>
            <div class="info">3. You can't select any option once time goes off.</div>
            <div class="info">4. You can't exit from the Quiz while you're playing.</div>
        </div> -->
        <div id="start" class="btn btn-outline-dark btn-lg">Start a Quiz</div>
        <div id="quiz" style="display: none">
			<div style="display: flex;">
			<div class="heading">
				Team 1 Quiz -
			</div>
				<div id="timer">
					<div id="counter">Time left: </div>
					<div id="btimeGauge"></div>
					<div id="timeGauge"></div>
				</div>
				</div>
			<section>
				<div id="question"></div>
				<div id="qImg"></div>
				<div class="container" id="choices">
					<div class="row my-5">
						<div class="col-md-4 my-4">
							<div class="choice" id="A" onclick="checkAnswer('A')"></div>
							<div class="choice" id="B" onclick="checkAnswer('B')"></div>
							<div class="choice" id="C" onclick="checkAnswer('C')"></div>
							<div class="choice" id="D" onclick="checkAnswer('D')"></div>
						</div>
					</div>
				</div>
			</section>

            <div id="progress"></div>
        </div>
        <div id="scoreContainer" style="display: none">
			<!-- <div id="start">Start</div> -->
			<div class="again">
				<a href="quiz.html" class="btn btn-outline-dark btn-lg">Play Again</a>
			</div>
			<div class="website">
				<a href="index.html" class="btn btn-outline-dark btn-lg">Back to Website</a>
			</div>
		</div>
    </div>
    <script src="js/quiz.js"></script>
	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/all.min.js"></script>
</body>
</html>