body{
    font-size: 20px;
    font-family: monospace;
    background-color: aqua;
}

#container{
    margin : 2% auto;
    background-color: #dcf8fa;;
    height: 880px;
    width : 50%;
    border-radius: 5px;
    box-shadow: 0px 5px 15px 0px;
    position: relative;
    text-align: center;
}
#start{
    /* font-size: 3rem;
    font-weight: bolder;
    width: 170px;
    height: 60px;
    border-radius: 10px;
    border: 5px solid lightseagreen;
    text-align: center;
    cursor: pointer;
    position: relative;
    left: 40%; */
    margin-top: 45%;
    color: lightseagreen;

}
#start:hover{
    border: 2px solid lightseagreen;
}
.heading {
    font-weight: bolder;
    text-align: left;
    font-size: 1.2em;
    padding: 20px;
    /* font-weight: bolder; */
}
#qImg{
    width : 80%;
    height : 370px;
    position: absolute;
    left : 10%;
    top : 200px;
}
#qImg img{
    width : 80%;
    height : 370px;
    border-top-left-radius: 5px;
}

#question{
    width:100%;
    height : 50px;
    position: absolute;
    right:0;
    top:100px;
}

#question p{
    margin : 0 10%;
    padding : 15px;
    font-size: 1.25em;
}

#choices{
    width: 50%;
    position: absolute;
    right: 15%;
    left: 0%;
    top: 60%;
    padding: 10px;
}
.choice{
    display: inline-block;
    width: 460%;
    text-align: left;
    border : 1px solid grey;
    border-radius: 5px;
    cursor: pointer;
    padding : 5px;
    margin: 5px;
}
.choice:hover{
    border : 2px solid green;
    font-weight: bold;
    background-color: lightgreen;
}

#timer{
    position: absolute;
    height : 100px;
    width : 100%;
    /* bottom : 0px; */
    text-align: right;
    /* top: 10px; */
}
#counter{
    font-size: 1.2em;
    padding: 20px;
    font-weight: bolder;
}
#btimeGauge{
    width : 580px;
    height : 10px;
    /* top: 10px; */
    border-radius: 10px;
    background-color: lightgray;
    margin-left : 160px;
}
#timeGauge{
    height : 10px;
    border-radius: 10px;
    background-color: mediumseagreen;
    margin-top : -10px;
    margin-left : 160px;
}
#progress{
    width : 700px;
    position: absolute;
    bottom : 0px;
    right : 15%;
    padding:5px;
    text-align: right;
}
.prog{
    width : 25px;
    height : 25px;
    border: 1px solid #000;
    display: inline-block;
    border-radius: 50%;
    margin-left : 5px;
    margin-right : 5px;
}
#scoreContainer{
    margin : 20px auto;
    background-color: #2a7b78;
    opacity: 1;
    height: 90%;
    width: 100%;
    border-radius: 5px;
    box-shadow: 0px 5px 15px 0px;
    position: relative;
    display: none;
}
#scoreContainer img{
    position: absolute;
    text-align: center;
    height: 200px;
    width : 200px;
}
#scoreContainer p{
    position: absolute;
    display: block;
    /* width : 59px; */
    /* height :59px; */
    top: 25%;
    left: 30%;
    right: 30%;
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
}
#scoreContainer .again{
    position: absolute;
    /* display: block;
    width : 59px;
    height :59px; */
    top:50%;
    left:20%;
    /* font-weight: bold;
    text-align: center; */
}
#scoreContainer .website{
    position: absolute;
    top:50%;
    right:20%;

}